{
    "name": "astrical-dev",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "astrical dev",
        "build": "astrical build",
        "validate": "astrical run validate",
        "check": "astrical run check",
        "fix": "astrical run fix"
    },
    "workspaces": [
        "src/cli",
        "src/cli-core",
        "src/core",
        "src/modules/*"
    ],
    "devDependencies": {
        "@astrical/cli": "file:./src/cli"
    }
}
